<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-adobeaftereffects" viewBox="0 0 32 32">
<path fill="#d291ff" style="fill: var(--color1, #d291ff)" d="M0 0.4v31.2h32v-31.2zM1.333 1.733h29.333v28.533h-29.333zM9.045 18.067l-1.056 3.981c-0.023 0.111-0.067 0.151-0.197 0.151h-1.957c-0.133 0-0.155-0.047-0.133-0.2l3.787-13.244c0.067-0.24 0.109-0.433 0.131-1.093 0-0.088 0.044-0.133 0.111-0.133h2.795c0.088 0 0.133 0.024 0.155 0.133l4.244 14.36c0.021 0.109 0 0.173-0.111 0.173h-2.2c-0.109 0-0.173-0.040-0.196-0.128l-1.1-4.003zM12.787 15.901c-0.373-1.475-1.28-4.707-1.608-6.267h-0.021c-0.285 1.56-1.008 4.197-1.56 6.267zM19.933 17.267c0.023 1.804 0.88 3.013 2.904 3.013 0.792 0 1.471-0.104 2.173-0.413 0.089-0.043 0.156-0.020 0.156 0.089v1.672c0 0.133-0.044 0.2-0.133 0.267-0.703 0.352-1.579 0.507-2.68 0.507-3.52 0-4.84-2.596-4.84-5.5 0-3.147 1.629-5.72 4.489-5.72 2.904 0 3.916 2.444 3.916 4.423 0 0.64-0.047 1.168-0.113 1.409-0.023 0.109-0.067 0.147-0.176 0.169-0.264 0.044-1.056 0.088-2.223 0.088zM22.64 15.433c0.683 0 0.924 0 0.989-0.021 0-0.091 0.023-0.167 0.023-0.232 0-0.727-0.355-2.059-1.741-2.059-1.276 0-1.827 1.123-1.957 2.309z"></path>
</symbol>
<symbol id="icon-adobedreamweaver" viewBox="0 0 32 32">
<path fill="#35fa00" style="fill: var(--color2, #35fa00)" d="M0 0.4v31.2h32v-31.2zM1.333 1.733h29.333v28.533h-29.333zM4.167 7.747c0-0.112 0.023-0.156 0.155-0.177 0.507-0.023 1.96-0.067 3.463-0.067 4.467 0 6.688 2.883 6.688 7.107 0 5.873-3.853 7.653-6.82 7.653-1.123 0-2.752-0.021-3.347-0.043-0.087 0-0.131-0.067-0.131-0.176zM6.567 20.107c0.373 0.024 0.704 0.045 1.123 0.045 2.464 0 4.289-1.739 4.312-5.477 0.027-3.653-1.867-5.060-4.217-5.060-0.463 0-0.836 0.027-1.209 0.051zM23.484 22.2c-0.155 0-0.197-0.060-0.22-0.191-0.66-3.673-1.209-6.271-1.453-8.075h-0.021c-0.285 1.635-0.813 4.343-1.693 8.104-0.044 0.133-0.088 0.169-0.197 0.169h-2.156c-0.155 0-0.197-0.021-0.24-0.153l-2.356-10.508c-0.021-0.089 0.024-0.177 0.156-0.177h2.156c0.088 0 0.155 0.031 0.176 0.12 0.836 4.728 1.187 7.179 1.32 8.147h0.088c0.155-1.144 0.616-3.528 1.605-8.104 0.044-0.133 0.044-0.165 0.176-0.165h2.267c0.109 0 0.131 0.053 0.153 0.164 0.771 4.333 1.276 7.067 1.408 8.168h0.067c0.213-1.408 0.507-3.307 1.445-8.192 0.023-0.088 0.044-0.141 0.155-0.141h2.027c0.088 0 0.155 0.044 0.111 0.155l-2.617 10.525c-0.020 0.111-0.040 0.155-0.195 0.155z"></path>
</symbol>
<symbol id="icon-adobeillustrator" viewBox="0 0 32 32">
<path fill="#ff7c00" style="fill: var(--color3, #ff7c00)" d="M0 0.4v31.2h32v-31.2zM1.333 1.733h29.333v28.533h-29.333zM11.1 18.067l-1.056 3.997c-0.023 0.111-0.067 0.136-0.197 0.136h-1.957c-0.133 0-0.153-0.044-0.133-0.197l3.787-13.26c0.067-0.24 0.109-0.451 0.131-1.111 0-0.088 0.044-0.133 0.111-0.133h2.795c0.088 0 0.133 0.024 0.155 0.133l4.247 14.392c0.023 0.111 0 0.176-0.111 0.176h-2.2c-0.111 0-0.176-0.027-0.197-0.115l-1.1-4.020zM14.817 15.9c-0.373-1.475-1.253-4.704-1.584-6.267h-0.023c-0.285 1.56-0.989 4.2-1.54 6.267zM20.817 8.489c0-0.857 0.593-1.364 1.364-1.364 0.813 0 1.364 0.549 1.364 1.364 0 0.88-0.573 1.364-1.387 1.364-0.8 0-1.347-0.484-1.341-1.364zM20.967 11.521c0-0.107 0.044-0.147 0.155-0.147h2.093c0.117 0 0.16 0.044 0.16 0.155v10.527c0 0.111-0.021 0.155-0.153 0.155h-2.067c-0.133 0-0.177-0.067-0.177-0.173z"></path>
</symbol>
<symbol id="icon-adobephotoshop" viewBox="0 0 32 32">
<path fill="#00c8ff" style="fill: var(--color4, #00c8ff)" d="M0 0.4v31.2h32v-31.2zM1.333 1.733h29.333v28.533h-29.333zM7.733 7.707c0-0.089 0.187-0.155 0.299-0.155 0.859-0.044 2.117-0.067 3.437-0.067 3.696 0 5.133 2.027 5.133 4.621 0 3.387-2.456 4.84-5.469 4.84-0.507 0-0.68-0.023-1.033-0.023v5.123c0 0.111-0.044 0.155-0.153 0.155h-2.059c-0.111 0-0.153-0.040-0.153-0.151zM10.1 14.789c0.307 0.021 0.549 0.021 1.080 0.021 1.56 0 3.027-0.549 3.027-2.661 0-1.693-1.048-2.552-2.829-2.552-0.528 0-1.033 0.021-1.276 0.044zM21.576 13.205c-1.056 0-1.408 0.528-1.408 0.968 0 0.484 0.24 0.813 1.649 1.54 2.091 1.013 2.749 1.98 2.749 3.409 0 2.133-1.627 3.28-3.827 3.28-1.168 0-2.16-0.244-2.733-0.573-0.087-0.044-0.107-0.109-0.107-0.22v-1.956c0-0.133 0.064-0.177 0.152-0.112 0.832 0.551 1.803 0.792 2.683 0.792 1.056 0 1.496-0.44 1.496-1.035 0-0.484-0.307-0.903-1.649-1.607-1.893-0.907-2.685-1.827-2.685-3.369 0-1.716 1.341-3.147 3.673-3.147 1.147 0 1.952 0.176 2.392 0.373 0.109 0.067 0.133 0.176 0.133 0.264v1.827c0 0.111-0.067 0.177-0.2 0.133-0.592-0.352-1.467-0.573-2.319-0.568z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-adobeaftereffects"><use xlink:href="#icon-adobeaftereffects"></use></svg><span class="name"> icon-adobeaftereffects</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-adobedreamweaver"><use xlink:href="#icon-adobedreamweaver"></use></svg><span class="name"> icon-adobedreamweaver</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-adobeillustrator"><use xlink:href="#icon-adobeillustrator"></use></svg><span class="name"> icon-adobeillustrator</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-adobephotoshop"><use xlink:href="#icon-adobephotoshop"></use></svg><span class="name"> icon-adobephotoshop</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
